# NetworkTest

./: .dockerignore  Dockerfile  NetworkTest.sln  build.local.sh  build.sh  deploy.sh  docker-compose.local.yml  docker-compose.yml  readme.md  refresh.sh
Database/: Dockerfile
Database/Schema/: 1.sql
NetworkTest.Repositories/: IRepository.cs  NetworkTest.Repositories.csproj
NetworkTest.Repositories.Tests/: DatabaseTests.cs  NetworkTest.Repositories.Tests.csproj
NetworkTest.Repositories.Tests/Fixtures/: RepositoryFixture.cs  UserSecretsFixture.cs
NetworkTest.Repositories/Concrete/: Repository.cs
NetworkTest.Services/: NetworkTest.Services.csproj
NetworkTest.Services.Tests/: NetworkTest.Services.Tests.csproj
NetworkTest.WorkerService/: NetworkTest.WorkerService.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
NetworkTest.WorkerService/Properties/: launchSettings.json
NetworkTest.Workflows/: MyWorkflow.cs  NetworkTest.Workflows.csproj  PersistenceData.cs
NetworkTest.Workflows.Tests/: NetworkTest.Workflows.Tests.csproj  UnitTest1.cs
NetworkTest.Workflows/Steps/: PingStep.cs  SaveStep.cs
Worker/: Dockerfile  NetworkTest.sln
Worker/NetworkTest.Models/: AssemblyInfo.cs  Interval.cs  NetworkTest.Models.csproj
Worker/NetworkTest.Models.Tests/: IntervalTests.cs  NetworkTest.Models.Tests.csproj
Worker/NetworkTest.Repositories/: NetworkTest.Repositories.csproj
Worker/NetworkTest.Repositories.Tests/: DatabaseTests.cs  NetworkTest.Repositories.Tests.csproj
Worker/NetworkTest.Repositories.Tests/Fixtures/: RepositoryFixture.cs
Worker/NetworkTest.Repositories/Concrete/: Repository.cs
Worker/NetworkTest.Services/: IPacketLossTestService.cs  NetworkTest.Services.csproj
Worker/NetworkTest.Services.Tests/: NetworkTest.Services.Tests.csproj  PacketLossTestServiceTests.cs
Worker/NetworkTest.Services/Concrete/: PacketLossTestService.cs
Worker/NetworkTest.WorkerService/: NetworkTest.WorkerService.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
Worker/NetworkTest.WorkerService/Properties/: launchSettings.json
Worker/NetworkTest.Workflows/: NetworkTest.Workflows.csproj  PersistenceData.cs
Worker/NetworkTest.Workflows.Tests/: NetworkTest.Workflows.Tests.csproj  UnitTest1.cs
Worker/NetworkTest.Workflows/Steps/: PingStep.cs  SaveStep.cs
