<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Helpers.Common" Version="1.2.7" />
    <PackageReference Include="Helpers.Timing" Version="1.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetworkTest.Repositories\NetworkTest.Repositories.csproj" />
    <ProjectReference Include="..\NetworkTest.Services\NetworkTest.Services.csproj" />
  </ItemGroup>
</Project>
