<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Helpers.Networking" Version="1.6.16-rc1" />
    <PackageReference Include="WorkflowCore" Version="3.5.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetworkTest.Repositories\NetworkTest.Repositories.csproj" />
  </ItemGroup>

</Project>
